spring.jpa.hibernate.ddl-auto=update
spring.dataseource.url=jdbc:mysql://localhost:3306/backendrcd?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
